{
  "name": "prototypes",
  "version": "0.0.1",
  "description": "Web Prototypes",
  "main": "index.js",
  "author": "Yuichi Yogo <yuichkun@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "clean": "rimraf './**/node_modules'"
  },
  "devDependencies": {
    "lerna": "^3.18.1",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
